[gd_scene load_steps=63 format=3 uid="uid://vs71spr1vvis"]

[ext_resource type="Texture2D" uid="uid://ub2y5nshbriy" path="res://assets/Characters/Lightning Mage/Attack_1.png" id="2_ase5n"]
[ext_resource type="Texture2D" uid="uid://34ssitldfmb" path="res://assets/Characters/Lightning Mage/Attack_2.png" id="3_0cd00"]
[ext_resource type="Texture2D" uid="uid://cslv551g57xoc" path="res://assets/Characters/Lightning Mage/Dead.png" id="4_jb3gi"]
[ext_resource type="Texture2D" uid="uid://o74yqq7jcgkx" path="res://assets/Characters/Lightning Mage/Hurt.png" id="5_g7cd4"]
[ext_resource type="Texture2D" uid="uid://snmxd7iswra2" path="res://assets/Characters/Lightning Mage/Idle.png" id="6_k7mhn"]
[ext_resource type="Texture2D" uid="uid://bnlh7n25o4nwx" path="res://assets/Characters/Lightning Mage/Jump.png" id="7_5p7sv"]
[ext_resource type="Texture2D" uid="uid://dcgxoveehf5sx" path="res://assets/Characters/Lightning Mage/Run.png" id="8_5xoqy"]
[ext_resource type="Texture2D" uid="uid://d4at4nlfhvlti" path="res://assets/Characters/Lightning Mage/Walk.png" id="9_womm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5on"]
atlas = ExtResource("2_ase5n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaae1"]
atlas = ExtResource("2_ase5n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glxx"]
atlas = ExtResource("2_ase5n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upehe"]
atlas = ExtResource("2_ase5n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq28r"]
atlas = ExtResource("2_ase5n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4s4x"]
atlas = ExtResource("2_ase5n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxi1x"]
atlas = ExtResource("2_ase5n")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx10"]
atlas = ExtResource("2_ase5n")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35sv"]
atlas = ExtResource("2_ase5n")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykky2"]
atlas = ExtResource("2_ase5n")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a2km"]
atlas = ExtResource("3_0cd00")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14pp"]
atlas = ExtResource("3_0cd00")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6dc4"]
atlas = ExtResource("3_0cd00")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmajo"]
atlas = ExtResource("3_0cd00")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcvv"]
atlas = ExtResource("4_jb3gi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh13j"]
atlas = ExtResource("4_jb3gi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8lq"]
atlas = ExtResource("4_jb3gi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8uk4"]
atlas = ExtResource("4_jb3gi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7c3"]
atlas = ExtResource("4_jb3gi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn38f"]
atlas = ExtResource("5_g7cd4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2b1"]
atlas = ExtResource("5_g7cd4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdrc"]
atlas = ExtResource("5_g7cd4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2oj4"]
atlas = ExtResource("6_k7mhn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxupt"]
atlas = ExtResource("6_k7mhn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6sg"]
atlas = ExtResource("6_k7mhn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ikt"]
atlas = ExtResource("6_k7mhn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglac"]
atlas = ExtResource("6_k7mhn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2fb"]
atlas = ExtResource("6_k7mhn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5sx3"]
atlas = ExtResource("6_k7mhn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2wp"]
atlas = ExtResource("7_5p7sv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vxj"]
atlas = ExtResource("7_5p7sv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g6c"]
atlas = ExtResource("7_5p7sv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhupm"]
atlas = ExtResource("7_5p7sv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brkm8"]
atlas = ExtResource("7_5p7sv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67ix"]
atlas = ExtResource("7_5p7sv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26sh"]
atlas = ExtResource("7_5p7sv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrpf"]
atlas = ExtResource("7_5p7sv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pefld"]
atlas = ExtResource("8_5xoqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mul24"]
atlas = ExtResource("8_5xoqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4nf"]
atlas = ExtResource("8_5xoqy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klp41"]
atlas = ExtResource("8_5xoqy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odpao"]
atlas = ExtResource("8_5xoqy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojkt"]
atlas = ExtResource("8_5xoqy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aowj"]
atlas = ExtResource("8_5xoqy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqlsu"]
atlas = ExtResource("8_5xoqy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxtx"]
atlas = ExtResource("9_womm4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hyx"]
atlas = ExtResource("9_womm4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1fn"]
atlas = ExtResource("9_womm4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ka5h"]
atlas = ExtResource("9_womm4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusgk"]
atlas = ExtResource("9_womm4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpuy"]
atlas = ExtResource("9_womm4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ieq"]
atlas = ExtResource("9_womm4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvquw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaae1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4s4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxi1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b35sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykky2")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6dc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmajo")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh13j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7c3")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdrc")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2oj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5sx3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhupm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrpf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pefld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klp41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqlsu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ka5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ieq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvquw"]
size = Vector2(23, 64)

[node name="Mage" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -29)
sprite_frames = SubResource("SpriteFrames_gvquw")
animation = &"attack1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_gvquw")
