[gd_scene load_steps=11 format=3 uid="uid://dygwmfcygv27h"]

[ext_resource type="Texture2D" uid="uid://d0we17rdl1j40" path="res://assets/Characters/Fire vizard/Idle.png" id="1_u4ap5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hahiy"]
atlas = ExtResource("1_u4ap5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl16k"]
atlas = ExtResource("1_u4ap5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawqb"]
atlas = ExtResource("1_u4ap5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40cwy"]
atlas = ExtResource("1_u4ap5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ih7"]
atlas = ExtResource("1_u4ap5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbei1"]
atlas = ExtResource("1_u4ap5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1wv"]
atlas = ExtResource("1_u4ap5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_au0nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40cwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1wv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(20, 63)

[node name="FireWizardCard" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_au0nh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.660959

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 30)
shape = SubResource("RectangleShape2D_f50pn")
