[gd_scene load_steps=90 format=3 uid="uid://4qkq5avv8xe7"]

[ext_resource type="Script" uid="uid://g1pk7ya7b36j" path="res://scripts/element_bow.gd" id="1_mnk3v"]
[ext_resource type="Texture2D" uid="uid://p44kxoc0nklu" path="res://assets/Characters/element-bow/1_atk/1_atk_1.png" id="2_ixp25"]
[ext_resource type="Texture2D" uid="uid://ca238t1ra8tyu" path="res://assets/Characters/element-bow/1_atk/1_atk_2.png" id="3_tauix"]
[ext_resource type="Texture2D" uid="uid://bfpo3lwtfclyh" path="res://assets/Characters/element-bow/1_atk/1_atk_3.png" id="4_u10v6"]
[ext_resource type="Texture2D" uid="uid://k3x8om7av6on" path="res://assets/Characters/element-bow/1_atk/1_atk_4.png" id="5_q7ano"]
[ext_resource type="Texture2D" uid="uid://ca88ael7qkd20" path="res://assets/Characters/element-bow/1_atk/1_atk_5.png" id="6_qpwle"]
[ext_resource type="Texture2D" uid="uid://b5u8jqpkyemcs" path="res://assets/Characters/element-bow/1_atk/1_atk_6.png" id="7_bd0rx"]
[ext_resource type="Texture2D" uid="uid://b1u4b86xsn6qn" path="res://assets/Characters/element-bow/1_atk/1_atk_7.png" id="8_gvsak"]
[ext_resource type="Texture2D" uid="uid://c32c32fwstm6u" path="res://assets/Characters/element-bow/1_atk/1_atk_8.png" id="9_yastl"]
[ext_resource type="Texture2D" uid="uid://d10awdan6mo45" path="res://assets/Characters/element-bow/1_atk/1_atk_9.png" id="10_h4pkw"]
[ext_resource type="Texture2D" uid="uid://ch6hiscr62ect" path="res://assets/Characters/element-bow/1_atk/1_atk_10.png" id="11_60nco"]
[ext_resource type="Texture2D" uid="uid://by3518gh2fv08" path="res://assets/Characters/element-bow/2_atk/2_atk_1.png" id="12_iisn6"]
[ext_resource type="Texture2D" uid="uid://qqduno6bg2ra" path="res://assets/Characters/element-bow/2_atk/2_atk_2.png" id="13_6gmty"]
[ext_resource type="Texture2D" uid="uid://cxqxtj7spklfr" path="res://assets/Characters/element-bow/2_atk/2_atk_3.png" id="14_h6x7w"]
[ext_resource type="Texture2D" uid="uid://bn4e1o5vumt8t" path="res://assets/Characters/element-bow/2_atk/2_atk_4.png" id="15_8yutq"]
[ext_resource type="Texture2D" uid="uid://b2guhs8jhoy7m" path="res://assets/Characters/element-bow/2_atk/2_atk_5.png" id="16_ud27x"]
[ext_resource type="Texture2D" uid="uid://bp0nvcwuht7x0" path="res://assets/Characters/element-bow/2_atk/2_atk_6.png" id="17_xpcsg"]
[ext_resource type="Texture2D" uid="uid://bqgrxmc51pwc1" path="res://assets/Characters/element-bow/2_atk/2_atk_7.png" id="18_8kh0m"]
[ext_resource type="Texture2D" uid="uid://ub7soua3egph" path="res://assets/Characters/element-bow/2_atk/2_atk_8.png" id="19_hj13c"]
[ext_resource type="Texture2D" uid="uid://dyu0v6og3hf7w" path="res://assets/Characters/element-bow/2_atk/2_atk_9.png" id="20_lw71k"]
[ext_resource type="Texture2D" uid="uid://cnamunyxkd3ra" path="res://assets/Characters/element-bow/2_atk/2_atk_10.png" id="21_nrj5i"]
[ext_resource type="Texture2D" uid="uid://2j8sjchnnila" path="res://assets/Characters/element-bow/2_atk/2_atk_11.png" id="22_0c8al"]
[ext_resource type="Texture2D" uid="uid://dg4ho7jrt64md" path="res://assets/Characters/element-bow/2_atk/2_atk_12.png" id="23_axv13"]
[ext_resource type="Texture2D" uid="uid://d2cupdalfneem" path="res://assets/Characters/element-bow/2_atk/2_atk_13.png" id="24_h3nqh"]
[ext_resource type="Texture2D" uid="uid://dgnykbfd4tmc5" path="res://assets/Characters/element-bow/2_atk/2_atk_14.png" id="25_ca72c"]
[ext_resource type="Texture2D" uid="uid://cdnksfouswnth" path="res://assets/Characters/element-bow/2_atk/2_atk_15.png" id="26_cmpnj"]
[ext_resource type="Texture2D" uid="uid://b1r4le4r8yde" path="res://assets/Characters/element-bow/death/death_1.png" id="39_17li1"]
[ext_resource type="Texture2D" uid="uid://dwqdeqkcgcgh5" path="res://assets/Characters/element-bow/death/death_2.png" id="40_mrxhm"]
[ext_resource type="Texture2D" uid="uid://dlg47d62u84h1" path="res://assets/Characters/element-bow/death/death_3.png" id="41_5gale"]
[ext_resource type="Texture2D" uid="uid://cupo07w23ppba" path="res://assets/Characters/element-bow/death/death_4.png" id="42_k2hc1"]
[ext_resource type="Texture2D" uid="uid://b7yqvsepw1pav" path="res://assets/Characters/element-bow/death/death_5.png" id="43_7gn03"]
[ext_resource type="Texture2D" uid="uid://bjfqxf143v1di" path="res://assets/Characters/element-bow/death/death_6.png" id="44_ukpmr"]
[ext_resource type="Texture2D" uid="uid://d11clhx5vikv1" path="res://assets/Characters/element-bow/death/death_7.png" id="45_ndr4c"]
[ext_resource type="Texture2D" uid="uid://definbh5g4win" path="res://assets/Characters/element-bow/death/death_8.png" id="46_7c5tu"]
[ext_resource type="Texture2D" uid="uid://dwqyek8ftw834" path="res://assets/Characters/element-bow/death/death_9.png" id="47_qpu85"]
[ext_resource type="Texture2D" uid="uid://cmq0idaexbkcw" path="res://assets/Characters/element-bow/death/death_10.png" id="48_piuu3"]
[ext_resource type="Texture2D" uid="uid://bifcxiofc70iq" path="res://assets/Characters/element-bow/death/death_11.png" id="49_0q4lk"]
[ext_resource type="Texture2D" uid="uid://c50gh0arksh" path="res://assets/Characters/element-bow/death/death_12.png" id="50_k5kcm"]
[ext_resource type="Texture2D" uid="uid://h6j83522tlie" path="res://assets/Characters/element-bow/death/death_13.png" id="51_ny2sm"]
[ext_resource type="Texture2D" uid="uid://pmd6ykltkdjw" path="res://assets/Characters/element-bow/death/death_14.png" id="52_32m2q"]
[ext_resource type="Texture2D" uid="uid://bf7bmjqhulhqa" path="res://assets/Characters/element-bow/death/death_15.png" id="53_qubpk"]
[ext_resource type="Texture2D" uid="uid://bu7hpk3coxvwl" path="res://assets/Characters/element-bow/death/death_16.png" id="54_j5ms7"]
[ext_resource type="Texture2D" uid="uid://c1cxt00rsvm4e" path="res://assets/Characters/element-bow/death/death_17.png" id="55_ktf2a"]
[ext_resource type="Texture2D" uid="uid://g531ceohcd4v" path="res://assets/Characters/element-bow/death/death_18.png" id="56_fn5qc"]
[ext_resource type="Texture2D" uid="uid://c86ruc3egywm6" path="res://assets/Characters/element-bow/death/death_19.png" id="57_0he7p"]
[ext_resource type="Texture2D" uid="uid://dew4knrctf0hy" path="res://assets/Characters/element-bow/defend/defend_1.png" id="58_eaw82"]
[ext_resource type="Texture2D" uid="uid://b3pyy6np4mud1" path="res://assets/Characters/element-bow/defend/defend_2.png" id="59_f0caa"]
[ext_resource type="Texture2D" uid="uid://caidmsb82jsc3" path="res://assets/Characters/element-bow/defend/defend_3.png" id="60_2o7kr"]
[ext_resource type="Texture2D" uid="uid://b6mgcdt5vkjw2" path="res://assets/Characters/element-bow/defend/defend_4.png" id="61_n1c16"]
[ext_resource type="Texture2D" uid="uid://dgamo2nhilj0n" path="res://assets/Characters/element-bow/defend/defend_5.png" id="62_l6w24"]
[ext_resource type="Texture2D" uid="uid://bt50flnjn1cge" path="res://assets/Characters/element-bow/defend/defend_6.png" id="63_3oilc"]
[ext_resource type="Texture2D" uid="uid://mxymaoj7u5cl" path="res://assets/Characters/element-bow/defend/defend_7.png" id="64_u1vi7"]
[ext_resource type="Texture2D" uid="uid://d3lp1s05g4txq" path="res://assets/Characters/element-bow/defend/defend_8.png" id="65_qjyh2"]
[ext_resource type="Texture2D" uid="uid://42gbenxrirg7" path="res://assets/Characters/element-bow/defend/defend_9.png" id="66_ngmn0"]
[ext_resource type="Texture2D" uid="uid://nyytf1vo03im" path="res://assets/Characters/element-bow/defend/defend_10.png" id="67_cgvt1"]
[ext_resource type="Texture2D" uid="uid://csdmx6m7tw5ki" path="res://assets/Characters/element-bow/defend/defend_11.png" id="68_32bun"]
[ext_resource type="Texture2D" uid="uid://ru5ut6tgjbxe" path="res://assets/Characters/element-bow/defend/defend_12.png" id="69_eliqi"]
[ext_resource type="Texture2D" uid="uid://dkkuc1qp637qp" path="res://assets/Characters/element-bow/defend/defend_13.png" id="70_u31l1"]
[ext_resource type="Texture2D" uid="uid://tu0vyia6sva" path="res://assets/Characters/element-bow/defend/defend_14.png" id="71_eiyd1"]
[ext_resource type="Texture2D" uid="uid://le3oo7v4xr3e" path="res://assets/Characters/element-bow/defend/defend_15.png" id="72_ilofu"]
[ext_resource type="Texture2D" uid="uid://d0me0efa1cawi" path="res://assets/Characters/element-bow/defend/defend_16.png" id="73_dgmcr"]
[ext_resource type="Texture2D" uid="uid://b2x32sq3jeymg" path="res://assets/Characters/element-bow/defend/defend_17.png" id="74_ys8mh"]
[ext_resource type="Texture2D" uid="uid://m1tqigaj6lbs" path="res://assets/Characters/element-bow/defend/defend_18.png" id="75_im41i"]
[ext_resource type="Texture2D" uid="uid://cv2e7q655bcol" path="res://assets/Characters/element-bow/defend/defend_19.png" id="76_jckg0"]
[ext_resource type="Texture2D" uid="uid://b6hiaoakrd7me" path="res://assets/Characters/element-bow/idle/idle_1.png" id="77_6vwry"]
[ext_resource type="Texture2D" uid="uid://cc84f3pvxp8to" path="res://assets/Characters/element-bow/idle/idle_2.png" id="78_e58f4"]
[ext_resource type="Texture2D" uid="uid://cjfjhoqxvedfo" path="res://assets/Characters/element-bow/idle/idle_3.png" id="79_gxijj"]
[ext_resource type="Texture2D" uid="uid://6d34qwlosdtq" path="res://assets/Characters/element-bow/idle/idle_4.png" id="80_kefae"]
[ext_resource type="Texture2D" uid="uid://hs4ksak27272" path="res://assets/Characters/element-bow/idle/idle_5.png" id="81_4jhm4"]
[ext_resource type="Texture2D" uid="uid://b5sqxvgeojaq2" path="res://assets/Characters/element-bow/idle/idle_6.png" id="82_2kpg2"]
[ext_resource type="Texture2D" uid="uid://co1gvg0rr0vje" path="res://assets/Characters/element-bow/idle/idle_7.png" id="83_xv2bn"]
[ext_resource type="Texture2D" uid="uid://dacglx1kjwblp" path="res://assets/Characters/element-bow/idle/idle_8.png" id="84_neajf"]
[ext_resource type="Texture2D" uid="uid://bdee3qtsfoqu4" path="res://assets/Characters/element-bow/idle/idle_9.png" id="85_si70a"]
[ext_resource type="Texture2D" uid="uid://b0wt1ls5m1wuh" path="res://assets/Characters/element-bow/idle/idle_10.png" id="86_dpdr5"]
[ext_resource type="Texture2D" uid="uid://btehev83506gv" path="res://assets/Characters/element-bow/idle/idle_11.png" id="87_xsfbm"]
[ext_resource type="Texture2D" uid="uid://bpt4ju48585vh" path="res://assets/Characters/element-bow/idle/idle_12.png" id="88_ekcwo"]
[ext_resource type="Texture2D" uid="uid://do4xxjaqnwplq" path="res://assets/Characters/element-bow/run/run_1.png" id="111_taqrx"]
[ext_resource type="Texture2D" uid="uid://oofhpjwqpq4x" path="res://assets/Characters/element-bow/run/run_2.png" id="112_b6l8d"]
[ext_resource type="Texture2D" uid="uid://bto34gkryrjmp" path="res://assets/Characters/element-bow/run/run_3.png" id="113_ncxeu"]
[ext_resource type="Texture2D" uid="uid://p50u1voxu6xo" path="res://assets/Characters/element-bow/run/run_4.png" id="114_axkmc"]
[ext_resource type="Texture2D" uid="uid://cj4jwbf27pesk" path="res://assets/Characters/element-bow/run/run_5.png" id="115_31bry"]
[ext_resource type="Texture2D" uid="uid://rg4cegag0vs" path="res://assets/Characters/element-bow/run/run_6.png" id="116_c1lnt"]
[ext_resource type="Texture2D" uid="uid://db14sqmtsrrv3" path="res://assets/Characters/element-bow/run/run_7.png" id="117_5mbnr"]
[ext_resource type="Texture2D" uid="uid://beg1qk0gfcn7d" path="res://assets/Characters/element-bow/run/run_8.png" id="118_1ak5k"]
[ext_resource type="Texture2D" uid="uid://hkjuvn0duhme" path="res://assets/Characters/element-bow/run/run_9.png" id="119_f2tqg"]
[ext_resource type="Texture2D" uid="uid://604gbvr8wh6y" path="res://assets/Characters/element-bow/run/run_10.png" id="120_xc8lv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnk3v"]
size = Vector2(18, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_nny6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iisn6")
}, {
"duration": 1.0,
"texture": ExtResource("13_6gmty")
}, {
"duration": 1.0,
"texture": ExtResource("14_h6x7w")
}, {
"duration": 1.0,
"texture": ExtResource("15_8yutq")
}, {
"duration": 1.0,
"texture": ExtResource("16_ud27x")
}, {
"duration": 1.0,
"texture": ExtResource("17_xpcsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_8kh0m")
}, {
"duration": 1.0,
"texture": ExtResource("19_hj13c")
}, {
"duration": 1.0,
"texture": ExtResource("20_lw71k")
}, {
"duration": 1.0,
"texture": ExtResource("21_nrj5i")
}, {
"duration": 1.0,
"texture": ExtResource("22_0c8al")
}, {
"duration": 1.0,
"texture": ExtResource("23_axv13")
}, {
"duration": 1.0,
"texture": ExtResource("24_h3nqh")
}, {
"duration": 1.0,
"texture": ExtResource("25_ca72c")
}, {
"duration": 1.0,
"texture": ExtResource("26_cmpnj")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_17li1")
}, {
"duration": 1.0,
"texture": ExtResource("40_mrxhm")
}, {
"duration": 1.0,
"texture": ExtResource("41_5gale")
}, {
"duration": 1.0,
"texture": ExtResource("42_k2hc1")
}, {
"duration": 1.0,
"texture": ExtResource("43_7gn03")
}, {
"duration": 1.0,
"texture": ExtResource("44_ukpmr")
}, {
"duration": 1.0,
"texture": ExtResource("45_ndr4c")
}, {
"duration": 1.0,
"texture": ExtResource("46_7c5tu")
}, {
"duration": 1.0,
"texture": ExtResource("47_qpu85")
}, {
"duration": 1.0,
"texture": ExtResource("48_piuu3")
}, {
"duration": 1.0,
"texture": ExtResource("49_0q4lk")
}, {
"duration": 1.0,
"texture": ExtResource("50_k5kcm")
}, {
"duration": 1.0,
"texture": ExtResource("51_ny2sm")
}, {
"duration": 1.0,
"texture": ExtResource("52_32m2q")
}, {
"duration": 1.0,
"texture": ExtResource("53_qubpk")
}, {
"duration": 1.0,
"texture": ExtResource("54_j5ms7")
}, {
"duration": 1.0,
"texture": ExtResource("55_ktf2a")
}, {
"duration": 1.0,
"texture": ExtResource("56_fn5qc")
}, {
"duration": 1.0,
"texture": ExtResource("57_0he7p")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_eaw82")
}, {
"duration": 1.0,
"texture": ExtResource("59_f0caa")
}, {
"duration": 1.0,
"texture": ExtResource("60_2o7kr")
}, {
"duration": 1.0,
"texture": ExtResource("61_n1c16")
}, {
"duration": 1.0,
"texture": ExtResource("62_l6w24")
}, {
"duration": 1.0,
"texture": ExtResource("63_3oilc")
}, {
"duration": 1.0,
"texture": ExtResource("64_u1vi7")
}, {
"duration": 1.0,
"texture": ExtResource("65_qjyh2")
}, {
"duration": 1.0,
"texture": ExtResource("66_ngmn0")
}, {
"duration": 1.0,
"texture": ExtResource("67_cgvt1")
}, {
"duration": 1.0,
"texture": ExtResource("68_32bun")
}, {
"duration": 1.0,
"texture": ExtResource("69_eliqi")
}, {
"duration": 1.0,
"texture": ExtResource("70_u31l1")
}, {
"duration": 1.0,
"texture": ExtResource("71_eiyd1")
}, {
"duration": 1.0,
"texture": ExtResource("72_ilofu")
}, {
"duration": 1.0,
"texture": ExtResource("73_dgmcr")
}, {
"duration": 1.0,
"texture": ExtResource("74_ys8mh")
}, {
"duration": 1.0,
"texture": ExtResource("75_im41i")
}, {
"duration": 1.0,
"texture": ExtResource("76_jckg0")
}],
"loop": true,
"name": &"defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ixp25")
}, {
"duration": 1.0,
"texture": ExtResource("3_tauix")
}, {
"duration": 1.0,
"texture": ExtResource("4_u10v6")
}, {
"duration": 1.0,
"texture": ExtResource("5_q7ano")
}, {
"duration": 1.0,
"texture": ExtResource("6_qpwle")
}, {
"duration": 1.0,
"texture": ExtResource("7_bd0rx")
}, {
"duration": 1.0,
"texture": ExtResource("8_gvsak")
}, {
"duration": 1.0,
"texture": ExtResource("9_yastl")
}, {
"duration": 1.0,
"texture": ExtResource("10_h4pkw")
}, {
"duration": 1.0,
"texture": ExtResource("11_60nco")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_6vwry")
}, {
"duration": 1.0,
"texture": ExtResource("78_e58f4")
}, {
"duration": 1.0,
"texture": ExtResource("79_gxijj")
}, {
"duration": 1.0,
"texture": ExtResource("80_kefae")
}, {
"duration": 1.0,
"texture": ExtResource("81_4jhm4")
}, {
"duration": 1.0,
"texture": ExtResource("82_2kpg2")
}, {
"duration": 1.0,
"texture": ExtResource("83_xv2bn")
}, {
"duration": 1.0,
"texture": ExtResource("84_neajf")
}, {
"duration": 1.0,
"texture": ExtResource("85_si70a")
}, {
"duration": 1.0,
"texture": ExtResource("86_dpdr5")
}, {
"duration": 1.0,
"texture": ExtResource("87_xsfbm")
}, {
"duration": 1.0,
"texture": ExtResource("88_ekcwo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_taqrx")
}, {
"duration": 1.0,
"texture": ExtResource("112_b6l8d")
}, {
"duration": 1.0,
"texture": ExtResource("113_ncxeu")
}, {
"duration": 1.0,
"texture": ExtResource("114_axkmc")
}, {
"duration": 1.0,
"texture": ExtResource("115_31bry")
}, {
"duration": 1.0,
"texture": ExtResource("116_c1lnt")
}, {
"duration": 1.0,
"texture": ExtResource("117_5mbnr")
}, {
"duration": 1.0,
"texture": ExtResource("118_1ak5k")
}, {
"duration": 1.0,
"texture": ExtResource("119_f2tqg")
}, {
"duration": 1.0,
"texture": ExtResource("120_xc8lv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_taqrx")
}, {
"duration": 1.0,
"texture": ExtResource("112_b6l8d")
}, {
"duration": 1.0,
"texture": ExtResource("113_ncxeu")
}, {
"duration": 1.0,
"texture": ExtResource("114_axkmc")
}, {
"duration": 1.0,
"texture": ExtResource("115_31bry")
}, {
"duration": 1.0,
"texture": ExtResource("116_c1lnt")
}, {
"duration": 1.0,
"texture": ExtResource("117_5mbnr")
}, {
"duration": 1.0,
"texture": ExtResource("118_1ak5k")
}, {
"duration": 1.0,
"texture": ExtResource("119_f2tqg")
}, {
"duration": 1.0,
"texture": ExtResource("120_xc8lv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx27s"]
size = Vector2(39.5, 70)

[node name="Archer_bow" type="CharacterBody2D"]
script = ExtResource("1_mnk3v")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-28, 20)
shape = SubResource("RectangleShape2D_mnk3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-29, -41)
scale = Vector2(1.15799, 1.40039)
sprite_frames = SubResource("SpriteFrames_nny6h")
animation = &"attack"
frame = 14
frame_progress = 1.0
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-31, 19)
shape = SubResource("RectangleShape2D_lx27s")
