[gd_scene load_steps=39 format=3 uid="uid://c26ofioqch6r1"]

[ext_resource type="Script" uid="uid://do2yxlj1pe5uo" path="res://scripts/characters/fire_wizard.gd" id="1_das46"]
[ext_resource type="Texture2D" uid="uid://dxk5nrevp0w21" path="res://assets/Characters/Fire wizard/Fireball.png" id="2_lcy51"]
[ext_resource type="PackedScene" uid="uid://4ul3cj2g2asn" path="res://scenes/characters/projectiles/fireball.tscn" id="2_q71mw"]
[ext_resource type="Texture2D" uid="uid://d0we17rdl1j40" path="res://assets/Characters/Fire wizard/Idle.png" id="3_q71mw"]
[ext_resource type="Texture2D" uid="uid://b1t30m5q5vfcd" path="res://assets/Characters/Fire wizard/Run.png" id="4_7mpfr"]
[ext_resource type="Texture2D" uid="uid://b8pjilarwlkv7" path="res://assets/Characters/Fire wizard/Walk.png" id="5_lktuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_das46"]
size = Vector2(18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_alahy"]
atlas = ExtResource("2_lcy51")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qac3u"]
atlas = ExtResource("2_lcy51")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uug1c"]
atlas = ExtResource("2_lcy51")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph10o"]
atlas = ExtResource("2_lcy51")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqb73"]
atlas = ExtResource("2_lcy51")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h757"]
atlas = ExtResource("2_lcy51")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_686hp"]
atlas = ExtResource("2_lcy51")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hf8"]
atlas = ExtResource("2_lcy51")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odr44"]
atlas = ExtResource("3_q71mw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3xd"]
atlas = ExtResource("3_q71mw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxk4"]
atlas = ExtResource("3_q71mw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i05n3"]
atlas = ExtResource("3_q71mw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n238n"]
atlas = ExtResource("3_q71mw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvio"]
atlas = ExtResource("3_q71mw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqr8d"]
atlas = ExtResource("3_q71mw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa673"]
atlas = ExtResource("4_7mpfr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiasr"]
atlas = ExtResource("4_7mpfr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1nmu"]
atlas = ExtResource("4_7mpfr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyx42"]
atlas = ExtResource("4_7mpfr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enf5s"]
atlas = ExtResource("4_7mpfr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_461or"]
atlas = ExtResource("4_7mpfr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjwj"]
atlas = ExtResource("4_7mpfr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi06m"]
atlas = ExtResource("4_7mpfr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5no3"]
atlas = ExtResource("5_lktuo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp5d0"]
atlas = ExtResource("5_lktuo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xpu"]
atlas = ExtResource("5_lktuo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm52y"]
atlas = ExtResource("5_lktuo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ph0b"]
atlas = ExtResource("5_lktuo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7846p"]
atlas = ExtResource("5_lktuo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_das46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qac3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uug1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hf8")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odr44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n238n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqr8d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiasr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1nmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi06m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5no3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp5d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm52y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ph0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7846p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qumep"]
size = Vector2(25, 68)

[node name="firewiz" type="CharacterBody2D"]
script = ExtResource("1_das46")
projectile_scene = ExtResource("2_q71mw")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(7, -44)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-12, 78)
shape = SubResource("RectangleShape2D_das46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -64)
sprite_frames = SubResource("SpriteFrames_das46")
animation = &"attack"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -34)
shape = SubResource("RectangleShape2D_qumep")

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]