[gd_scene load_steps=2 format=3 uid="uid://1o5cteqe1tql"]

[ext_resource type="PackedScene" uid="uid://cr3sbkgfc7y4s" path="res://scenes/health_bar.tscn" id="1_hp23c"]

[node name="HealthBarMob" instance=ExtResource("1_hp23c")]
max_value = 120.0
value = 120.0
script = null

[node name="DamageBar" parent="." index="0"]
max_value = 120.0
value = 120.0
