[gd_scene load_steps=49 format=3 uid="uid://batne4kdal6he"]

[ext_resource type="Script" uid="uid://bhcwpsjsacobx" path="res://scripts/lightning_mage.gd" id="1_0wcqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlq86"]
size = Vector2(56, 66)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_exjbn"]
load_path = "res://.godot/imported/Attack_1.png-5ababf969d3f77ed589c5e2a9118f210.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5glxx"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upehe"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq28r"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4s4x"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxi1x"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx10"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35sv"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykky2"]
atlas = SubResource("CompressedTexture2D_exjbn")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6xgrf"]
load_path = "res://.godot/imported/Dead.png-4c9defd926ac8fc6e231914aabd5bf4e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcvv"]
atlas = SubResource("CompressedTexture2D_6xgrf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh13j"]
atlas = SubResource("CompressedTexture2D_6xgrf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8lq"]
atlas = SubResource("CompressedTexture2D_6xgrf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8uk4"]
atlas = SubResource("CompressedTexture2D_6xgrf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7c3"]
atlas = SubResource("CompressedTexture2D_6xgrf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oh6ww"]
load_path = "res://.godot/imported/Hurt.png-b83a881615bb6e1c6829e71049f60ef8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cn38f"]
atlas = SubResource("CompressedTexture2D_oh6ww")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2b1"]
atlas = SubResource("CompressedTexture2D_oh6ww")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdrc"]
atlas = SubResource("CompressedTexture2D_oh6ww")
region = Rect2(256, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvsmp"]
load_path = "res://.godot/imported/Idle.png-85546011917ae61aa48dfe35363ab183.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_h2oj4"]
atlas = SubResource("CompressedTexture2D_uvsmp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxupt"]
atlas = SubResource("CompressedTexture2D_uvsmp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6sg"]
atlas = SubResource("CompressedTexture2D_uvsmp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ikt"]
atlas = SubResource("CompressedTexture2D_uvsmp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglac"]
atlas = SubResource("CompressedTexture2D_uvsmp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2fb"]
atlas = SubResource("CompressedTexture2D_uvsmp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5sx3"]
atlas = SubResource("CompressedTexture2D_uvsmp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pw13j"]
load_path = "res://.godot/imported/Run.png-20f2f8b910c9c552d87c2d9eecae5f60.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pefld"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mul24"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4nf"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klp41"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odpao"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojkt"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aowj"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqlsu"]
atlas = SubResource("CompressedTexture2D_pw13j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pcjeb"]
load_path = "res://.godot/imported/Walk.png-a9017759484fa56128f5aa2487a3460b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxtx"]
atlas = SubResource("CompressedTexture2D_pcjeb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hyx"]
atlas = SubResource("CompressedTexture2D_pcjeb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1fn"]
atlas = SubResource("CompressedTexture2D_pcjeb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ka5h"]
atlas = SubResource("CompressedTexture2D_pcjeb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusgk"]
atlas = SubResource("CompressedTexture2D_pcjeb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpuy"]
atlas = SubResource("CompressedTexture2D_pcjeb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ieq"]
atlas = SubResource("CompressedTexture2D_pcjeb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvquw"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5glxx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_upehe")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_aq28r")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e4s4x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dxi1x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jhx10")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b35sv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ykky2")
}],
"loop": false,
"name": &"attack",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh13j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7c3")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdrc")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2oj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5sx3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pefld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klp41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqlsu")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ka5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ieq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvquw"]
size = Vector2(23, 64)

[node name="Mage" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0wcqb")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(12, -32)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["Player"]]
position = Vector2(40, -1)
shape = SubResource("RectangleShape2D_tlq86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -65)
sprite_frames = SubResource("SpriteFrames_gvquw")
animation = &"attack"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, -32)
shape = SubResource("RectangleShape2D_gvquw")
